/* Global =========================== */
:root {
   --primary-color-dark: #512da8;
   --primary-color: #673ab7;
   --primary-color-light: #d1c4e9;
   --primary-color-text: #ffffff;
   --accent-color: #4caf50;
   --accent-color2: #e83f5b;
   --primary-text-color: #363f5f;
   --secondary-text-color: #969cb3;
   --divider-color: #bdbdbd;
}

.container {
   width: min(90vw, 800px);
   margin: 0 auto;
}

.sr-only {
   position: absolute;
   text-indent: -9999px;
   /* 
   Como já tiramos o elemto do fluxo não precisamos fazer 
   esse css-trick abaixo. Código acima já resolve. Clip está "deprecated".
   Proposto pelo Maykao
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rec(0,0,0,0);
      white-space: nowrap;
      border-width: 0; 
   */
}

/* Titles =========================== */
h2 {
   margin-top: 3.2rem;
   margin-bottom: 0.8rem;
   color: var(--primary-text-color);
   font-weight: normal;
}

/* Links & Buttons =========================== */
a {
   color: var(--secondary-text-color);
   text-decoration: none;
}


a:hover {
   color: var(--primary-text-color);
}

button{
   width: 100%;
   height: 50px;
   border: none;
   color: var(--primary-color-text);
   background-color: var(--primary-color-dark);   
   border-radius: .25rem;
   cursor: pointer;
}

button:hover{
   background-color: var(--primary-color);
}

.button.new {
   display: inline-block;
   margin-bottom: 0.8rem;
}

.button.cancel{
   color: var(--accent-color2);
   border: 2px solid var(--accent-color2);
   border-radius: 0.2rem;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: .6;
}

.button.cancel:hover{
   opacity: 1;
}

/* Header =========================== */
header {
   background: var(--primary-color);
   padding: 0 0 10rem;
   text-align: center;
}

header::before {
   content: "";
   display: block;
   width: 100%;
   height: 2rem;
   background-color: var(--primary-color-dark);
}

#logo {
   margin-top: 1rem;
   color: var(--primary-color-text);
   font-weight: 200;
   letter-spacing: 0.1rem;
}

#slogan {
   margin: 0;
   color: var(--primary-color-light);
   letter-spacing: 0.1rem;
   font-weight: 300;
}

/* Balance =========================== */
#balance {
   margin-top: -8rem;
}

#balance h2 {
   color: var(--primary-color-text);
   margin-top: 0;
}

/* Cards =========================== */
.card {
   background: #fff;
   padding: 1.5rem 2rem;
   margin-bottom: 2rem;
   border-radius: 0.4rem;
   color: var(--primary-text-color);
}

.card h3 {
   font-size: 1rem;
   font-weight: normal;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.card p {
   margin-top: 1rem;
   font-size: 2rem;
   /* line-height: 3rem; */ /* Já estou herdando da folha reset */
}

.card.total {
   background: var(--primary-color-dark);
   color: var(--primary-color-text);
}

/* Transaction =========================== */
#transaction {
   width: 100%;
   overflow-x: auto;
}

#data-table {
   width: 100%;
   border-spacing: 0 0.5rem;
   color: var(--secondary-text-color);
}

table thead tr th:first-child,
table tbody tr td:first-child {
   border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
   border-radius: 0 0.5rem 0.5rem 0;
}

table tbody tr {
   opacity: 0.6;
}

table tbody tr:hover {
   opacity: 1;
}

table th,
table td {
   background: #fff;
   padding: 1rem 2rem;
}

table th {
   text-align: left;
   font-weight: normal;
}

td.description {
   color: var(--primary-text-color);
}

td.income {
   color: var(--accent-color);
}

td.expense {
   color: var(--accent-color2);
}

/* Modal =========================== */
.modal-overlay {
   background-color: hsla(0, 0%, 0%, 0.342);
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   display: flex;
   align-items: center;
   justify-content: center;

   opacity: 0;
   visibility: hidden;

   z-index: 10;
}

.modal-overlay.active {
   opacity: 1;
   visibility: visible;
}

.modal {
   background: #f0f2f5;
   padding: 2.4rem;
   width: 90%;
   max-width: 500px;   
   position: relative;
   z-index: 20;
}

/* Form Modal =========================== */


#form h2 {
   margin-top: 0;
}

.input-group{
   margin-top: .8rem;
}

.input-group input {
   border: none;
   border-radius: 0.25rem;
   padding: 0.8rem;
   width: 100%;
}

.input-group small{
   opacity: .4;
}

.input-group.actions{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
   width: 48%;
}

/* Footer =========================== */
footer {
   color: var(--secondary-text-color);
   text-align: center;
   padding: 4rem 0 2rem;
   opacity: 0.6;
}

/* Responsive =========================== */
@media (min-width: 800px) {
   :root {
      font-size: 0.875em; /* 14px ÷ 16px = 0.875em */
   }

   #balance {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
   }
}
